<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body{
        background-color: rgb(255, 196, 191)
        }
        div{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: medium;
            color: rgba(69, 18, 18, 0.893);}
        p{font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-large;}
    .logo
    {position: absolute;
          top: 1;
          left: -80px;}
          .girl{
            position: relative;}
    .yoga{
        position: absolute;
        top: 80px;
        left: 1210px;
        width: 250px;
        height:450px;
    }

    </style>
</head>
<body>
    <center><h1><u><b>Mindfulness</b></u></h1>
   <h3>healthy mind, healthy life</h3></center>
   <img class="logo" src="./html files/medit.png">
   <center><img class="girl" src="./html files/meditation.jpg" width="800" height="300"></center>
   <img class="yoga" src="./html files/yoga.webp">
    <div><u><h1><ul><li>What is meditation?</li></ul></h1></u>
        <b>Meditation is a practice in which an individual uses a technique – such as mindfulness, or focusing the mind on a particular object, thought, or activity – to train attention and awareness, and achieve a mentally clear and emotionally calm and stable state.[1][2][3][4][web 1][web 2]

Meditation is practiced in numerous religious traditions. The earliest records of meditation (dhyana) are found in the Upanishads, and meditation plays a salient role in the contemplative repertoire of Jainism, Buddhism and Hinduism.[5] Since the 19th century, Asian meditative techniques have spread to other cultures where they have also found application in non-spiritual contexts, such as business and health.

Meditation may significantly reduce stress, anxiety, depression, and pain,[6] and enhance peace, perception,[7] self-concept, and well-being.[8][9][10] Research is ongoing to better understand the effects of meditation on health (psychological, neurological, and cardiovascular) and other areas.
The English meditation is derived from Old French meditacioun, in turn from Latin meditatio from a verb meditari, meaning "to think, contemplate, devise, ponder".[11][12] In the Catholic tradition, the use of the term meditatio as part of a formal, stepwise process of meditation goes back to at least the 12th-century monk Guigo II,[12][13] before which the Greek word theoria was used for the same purpose.

Apart from its historical usage, the term meditation was introduced as a translation for Eastern spiritual practices, referred to as dhyāna in Hinduism and Buddhism and which comes from the Sanskrit root dhyai, meaning to contemplate or meditate.[14][15][16]

The term "meditation" in English may also refer to practices from Islamic Sufism,[17] or other traditions such as Jewish Kabbalah and Christian Hesychasm.[18]</b>

</div>
    
</body>
</html>